@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:@{font-weight-bold}');

@amber: #f07d04;
@black: #000;
@font-title: @font-family;
@primary-color: @black;
@secondary-color: @amber;
@sidebar-text-color: @white;
@tertiary-color: @black;

.module-user.location-login {
  background-image: url(https://www.barnetfc.com/contentassets/90a6c53c6ba1462cb9a505ba18f7e9f5/dji_0006.jpg/Large);
}

.navigation {
  height: 61px;
  border-style: none;
}

.navigation-bg {
  background: url(https://www.barnetfc.com/siteassets/headers-and-footers/efl_watermark_logos_cropped_barnet.png) @amber no-repeat left/contain;
}

.navigation-product-name {
  font: @font-weight-bold 18px/45px 'Josefin Sans', @font-family;
  text-transform: uppercase;
}

.action-secondary {
  border-color: @white;
  color: @white;
  &:focus {
    border-color: @white;
  }
  &:hover {
    border-color: @white;
    background-color: @white;
    color: @black;
    i {
      color: @black;
    }
  }
}

.field-help .tooltip .tooltip-key {
  color: @secondary-color;
}

.modal .modal-popup-toolbar button {
  color: inherit;
}
